0;^https?://[^/]*\.com\.ua/
0.1;^https?://[^/]*inau\.ua/
0;^https?://[^/]*iqenergy\.org\.ua/
0;^https?://irbis-nbuv\.gov\.ua/cgi-bin/irbis_nbuv/cgiirbis_64\.exe\?
#0.3;^https?://[^/]*data\.gov\.ua/
#0.2;^https?://zakon\.rada\.gov\.ua/
0.1;^https?://[^/]*krmisto\.gov\.ua/
#0.4;^https?://[^/]*spar\.gov\.ua/
1;^https?://[^/]*\.gov\.ua/
1;^https?://[^/]*\.edu\.ua/
1;^https?://[^/]*\.net\.ua/
1;^https?://[^/]*\.in\.ua/
1;^https?://[^/]*\.org\.ua/
1;^https?://[^/]*\.cherkasy\.ua/
1;^https?://[^/]*\.cherkassy\.ua/
1;^https?://[^/]*\.ck\.ua/
1;^https?://[^/]*\.chernigov\.ua/
1;^https?://[^/]*\.cn\.ua/
1;^https?://[^/]*\.chernivtsi\.ua/
1;^https?://[^/]*\.chernovtsy\.ua/
1;^https?://[^/]*\.cv\.ua/
1;^https?://[^/]*\.crimea\.ua/
1;^https?://[^/]*\.cr\.ua/
1;^https?://[^/]*\.dnipropetrovsk\.ua/
1;^https?://[^/]*\.dnepropetrovsk\.ua/
1;^https?://[^/]*\.dp\.ua/
1;^https?://[^/]*\.donetsk\.ua/
1;^https?://[^/]*\.dn\.ua/
1;^https?://[^/]*\.ivano-frankivsk\.ua/
1;^https?://[^/]*\.if\.ua/
1;^https?://[^/]*\.kharkiv\.ua/
1;^https?://[^/]*\.kharkov\.ua/
1;^https?://[^/]*\.kh\.ua/
1;^https?://[^/]*\.kherson\.ua/
1;^https?://[^/]*\.ks\.ua/
1;^https?://[^/]*\.khmelnitskiy\.ua/
1;^https?://[^/]*\.km\.ua/
1;^https?://[^/]*\.kirovograd\.ua/
1;^https?://[^/]*\.kr\.ua/
1;^https?://[^/]*\.kyiv\.ua/
1;^https?://[^/]*\.kiev\.ua/
1;^https?://[^/]*\.kv\.ua/
1;^https?://[^/]*\.lugansk\.ua/
1;^https?://[^/]*\.lg\.ua/
1;^https?://[^/]*\.lutsk\.ua/
1;^https?://[^/]*\.volyn\.ua/
1;^https?://[^/]*\.vl\.ua/
1;^https?://[^/]*\.lviv\.ua/
1;^https?://[^/]*\.lv\.ua/
1;^https?://[^/]*\.nikolaev\.ua/
1;^https?://[^/]*\.mk\.ua/
1;^https?://[^/]*\.odesa\.ua/
1;^https?://[^/]*\.odessa\.ua/
1;^https?://[^/]*\.od\.ua/
1;^https?://[^/]*\.poltava\.ua/
1;^https?://[^/]*\.pl\.ua/
1;^https?://[^/]*\.rivne\.ua/
1;^https?://[^/]*\.rovno\.ua/
1;^https?://[^/]*\.rv\.ua/
1;^https?://[^/]*\.sevastopol\.ua/
1;^https?://[^/]*\.sumy\.ua/
1;^https?://[^/]*\.sm\.ua/
1;^https?://[^/]*\.ternopil\.ua/
1;^https?://[^/]*\.te\.ua/
1;^https?://[^/]*\.uzhgorod\.ua/
1;^https?://[^/]*\.uz\.ua/
1;^https?://[^/]*\.vinnica\.ua/
1;^https?://[^/]*\.vn\.ua/
1;^https?://[^/]*\.yalta\.ua/
1;^https?://[^/]*\.zaporizhzhe\.ua/
1;^https?://[^/]*\.zp\.ua/
1;^https?://[^/]*\.zhitomir\.ua/
1;^https?://[^/]*\.zt\.ua/
1;.
