# Converted from grab-site libgrabsite ignores.
# No filtering other than removing the ones with {any_start_netloc}.
0;(?:displayimage|thumbnails)\.php[?&]album=(?:topn|toprated|lastcom|lastup|lastupby|random|lastcomby)
0;ratepic\.php
0;addfav\.php\?.*ref=displayimage\.php
0;displayimage\.php\?.*slideshow=\d+
0;^https?://error\.facebook\.com/common/scribe_endpoint\.php\?c=
0;^https?://www\.facebook\.com/[^/]+/(posts/|app_)[^/]+\?(ref=page_internal&)?_fb_noscript=
0;^https?://www\.facebook\.com/[^/]+/photos/(pb|a)\.[^/]+/[^/]+/.{4}/
0;^https?://www\.facebook\.com/[^/]+/photos/(pb|a)\.[^/]+/[^/]+/\?type=
0;/cron\.php\?
0;/external\.php\?type=rss
0;/login\.php\?
0;/newreply\.php\?
0;/private\.php\?
0;/privmsg\.php\?
0;/register\.php\?
0;/sendmessage\.php\?
0;/subscription\.php\?
0;/posting\.php\?
0;/viewtopic\.php\?.+&view=(next|previous)
0;/viewtopic\.php\?.+&hilit=
0;/feed\.php\?
0;/index\.php\?option=com_mailto
0;&view=login&return=
0;&format=opensearch
0;/misc\.php\?do=whoposted
0;/newthread\.php\?
0;/post_thanks\.php\?
0;/blog_post\.php\?do=newblog
0;/forumdisplay\.php.*[\?&]do=markread
0;/userpoll/vote\.php\?
0;/showthread\.php.*[\?&]goto=(next(old|new)est|newpost)
0;/editpost\.php\?
0;/\?view=getlastpost$
0;/index\.php\?sharelink=
0;/ucp\.php\?mode=delete_cookies
0;/index.php\?action=(verificationcode|reporttm|emailuser|quickmod2)
0;%25252525
0;/App_Themes/.+/App_Themes/
0;/bxSlider/.+/bxSlider/
0;/bxSlider/bxSlider/
0;/slides/slides/.+/slides/
0;/slides/.+/slides/slides/
0;/slides/slides/slides/
0;/js/js/.+/js/
0;/js/.+/js/js/
0;/js/js/js/
0;/css/css/.+/css/
0;/css/.+/css/css/
0;/css/css/css/
0;/styles/styles/.+/styles/
0;/styles/.+/styles/styles/
0;/styles/styles/styles/
0;/scripts/scripts/.+/scripts/
0;/scripts/.+/scripts/scripts/
0;/scripts/scripts/scripts/
0;/images/images/.+/images/
0;/images/.+/images/images/
0;/images/images/images/
0;/img/img/.+/img/
0;/img/.+/img/img/
0;/img/img/img/
0;/clientscript/clientscript/.+/clientscript/
0;/clientscript/.+/clientscript/clientscript/
0;/clientscript/clientscript/clientscript/
0;/lib/exe/.*lib[-_]exe[-_]lib[-_]exe[-_]
0;/(%5C)+(%22|%27)
0;/%5C/%5C/
0;/%27\+[^/]+\+%27
0;/%22\+[^/]+\+%22
0;/%27%20\+[^/]+\+%20%27
0;/%22%20\+[^/]+\+%20%22
0;/\\+(%22|%27)
0;/\\+["']
0;/\\/\\/
0;/'\+[^/]+\+'
0;^https?://www\.youtube\.com/.*\[\[.+\]\]
0;^https?://www\.youtube\.com/.*\{\{.+\}\}
0;^https?://www\.google\.com/recaptcha/(api|mailhide/d\?)
0;^https?://www\.google\.com/accounts/AccountChooser
0;^https?://accounts\.google\.com/(SignUp|ServiceLogin|AccountChooser|a/UniversalLogin)
0;^https?://[^/]+/.+/CaptchaImage\.axd
0;^https?://www\.flickr\.com/change_language\.gne
0;^https?://upload\.wikimedia\.org/wikipedia/[^/]+/thumb/
0;^https?://geo\.yahoo\.com/b\?
0;^https?://b\.scorecardresearch\.com/
0;^https?://pixel\.blog\.hu/
0;^https?://pixel\.redditmedia\.com/pixel/
0;^https?://alb\.reddit\.com/
0;^https?://pixel\.(quantserve|wp)\.com/
0;^https?://(www|ssl)\.google-analytics\.com/(r/)?(__utm\.gif|collect\?)
0;^https?://p\.opt\.fimserve\.com/
0;^https?://.+/js-agent\.newrelic\.com/nr-\d{3}(\.min)?\.js$
0;^https?://.+/stats\.g\.doubleclick\.net/dc\.js$
0;^https?://.+/js/chartbeat\.js$
0;^https?://[^/]+\.xiti\.com/hit\.xiti\?
0;^https?://[^/]+\.services\.livejournal\.com/ljcounter
0;^https?://beacon\.wikia-services\.com/
0;^https?://s\d+\.sitemeter\.com/(js/counter\.js|meter\.asp)
0;^https?://www\.amazon\.com/.+/logging/log-action\.html
0;^https?://www\.warnerbros\.com/\d+$
0;^https?://i\.dev\.cdn\.turner\.com/
0;^https?://[^/]+\.corp\.ne1\.yahoo\.com/
0;^https?://prod-preview\.wired\.com/
0;^https?://(www\.)?(megaupload|filesonic|wupload)\.com/
0;^https?://video-subtitle\.tedcdn\.com/
0;^https?://download\.ted\.com/
0;^https?://tmz\.vo\.llnwd\.net/
0;^https?://([^\./]+\.)?stream\.publicradio\.org/
0;^https?://av\.rasset\.ie/av/live/
0;^https?://gcnplayer\.gcnlive\.com/.+
0;^https?://mp3\.ffh\.de/
0;^https?://(audio\d?|nfw)\.video\.ria\.ru/
0;^https?://[^\./]+\.radioscoop\.(com|net):\d+/
0;^https?://[^\./]+\.streamchan\.org:\d+/
0;^https?://[^/]*musicproxy\.s12\.de/
0;^https?://relay\.broadcastify\.com/
0;^https?://audio\d?\.radioreference\.com/
0;^https?://[^/]+\.akadostream\.ru(:\d+)?/
0;^https?://play(\d+)?\.radio13\.ru:8000/
0;^https?://stream(\d+)?\.media\.rambler\.ru/
0;^https?://pub(\d+)?\.di\.fm/
0;^https?://[^/]+\.streamtheworld\.com/
0;^https?://[^/]+\.gaduradio\.pl/
0;^https?://r-a-d\.io/.+\.mp3$
0;^https?://mp3tslg\.tdf-cdn\.com/
0;^https?://[^/]+/anony/mjpg\.cgi$
0;^https?://[^/]+/mjpg/video\.mjpg
0;^https?://air\.radiorecord\.ru(:\d+)?/
0;^https?://[^/]+\.rastream\.com(:\d+)?/
0;^https?://audiots\.scdn\.arkena\.com/
0;^https?://[a-z0-9]+\.cdn\.dvmr\.fr(:\d+)?/.+\.mp3
0;^https?://(www|draft)\.blogger\.com/(navbar\.g|post-edit\.g|delete-comment\.g|comment-iframe\.g|share-post\.g|email-post\.g|blog-this\.g|delete-backlink\.g|rearrange|blog_this\.pyra)\?
0;^https?://(www|px\.srvcs)\.tumblr\.com/(impixu\?|share(/link/?)?\?|reblog/)
0;^https?://plus\.google\.com/share\?
0;^https?://(apis|plusone)\.google\.com/_/\+1/
0;^https?://(ssl\.|www\.)?reddit\.com/(login\?dest=|submit\?|static/button/button)
0;^https?://(www\.)?digg\.com/submit\?
0;^https?://(www\.)?facebook\.com/(plugins/(share_button|like(box)?)\.php|sharer/sharer\.php|sharer?\.php|dialog/(feed|share))\?
0;^https?://(www\.)?facebook\.com/v[\d\.]+/plugins/like\.php
0;^https?://social-plugins\.line\.me/lineit/share
0;^https?://(www\.)?twitter\.com/(share\?|intent/((re)?tweet|favorite)|home/?\?status=|\?status=)
0;^https?://platform\d?\.twitter\.com/widgets/tweet_button.html\?
0;^https?://www\.newsvine\.com/_wine/save\?
0;^https?://www\.netvibes\.com/subscribe\.php\?
0;^https?://add\.my\.yahoo\.com/(rss|content)\?
0;^https?://www\.addtoany\.com/(add_to/|share_save\?)
0;^https?://www\.addthis\.com/bookmark\.php\?
0;^https?://([^\.]+\.)?pinterest\.com/pin/create/
0;^https?://www\.linkedin\.com/(cws/share|shareArticle)\?
0;^https?://(www\.)?stumbleupon\.com/(submit\?|badge/embed/)
0;^https?://csp\.cyworld\.com/bi/bi_recommend_pop\.php\?
0;^https?://share\.flipboard\.com/bookmarklet/popout\?
0;^https?://flattr.com/submit/auto\?
0;^https?://(www\.)?myspace\.com/Modules/PostTo/
0;^https?://www\.google\.com/bookmarks/mark\?
0;^https?://myweb2\.search\.yahoo\.com/myresults/bookmarklet\?
0;^https?://vuible\.com/pins-settings/
0;^https?://news\.ycombinator\.com/submitlink\?
0;^https?://reporter\.es\.msn\.com/\?fn=contribute
0;^https?://www\.blinklist\.com/index\.php\?Action=Blink/addblink\.php
0;^https?://sphinn\.com/index\.php\?c=post&m=submit&
0;^https?://posterous\.com/share\?
0;^https?://del\.icio\.us/post\?
0;^https?://delicious\.com/(save|post)\?
0;^https?://(www\.)?friendfeed\.com/share\?
0;^https?://(www\.)?xing\.com/(app/user\?op=share|social_plugins/share\?)
0;^https?://iwiw\.hu/pages/share/share\.jsp\?
0;^https?://memori(\.qip)?\.ru/link/\?
0;^https?://wow\.ya\.ru/posts_(add|share)_link\.xml\?
0;^https?://connect\.mail\.ru/share\?
0;^https?://zakladki\.yandex\.ru/newlink\.xml\?
0;^https?://vkontakte\.ru/share\.php\?
0;^https?://www\.odnoklassniki\.ru/dk\?st\.cmd=addShare
0;^https?://www\.google\.com/(reader/link\?|buzz/post\?)
0;^https?://service\.weibo\.com/share/share\.php\?
0;^https?://(www\.)?technorati\.com/faves/?\?add=
0;^https?://bufferapp\.com/add\?
0;^https?://b\.hatena\.ne\.jp/add\?
0;^https?://api\.addthis\.com/
0;^https?://bookmark\.naver\.com/post\?
0;^https?://(www\.)?instapaper\.com/hello2\?
0;^https?://getpocket\.com/(save|edit)/?\?
0;^https?://medium\.com/_/(vote|bookmark|subscribe)/
0;^https?://telegram\.me/share/url\?
0;^https?://mail\.google\.com/mail/
0;^https?://(\d|www|secure)\.gravatar\.com/avatar/ad516503a11cd5ca435acc9bb6523536
0;^https?://imageshack\.com/lost$
0;^https?://www\.khaleejtimes\.com/.+/kt_.+/kt_
0;^https?://www\.khaleejtimes\.com/.+/images/.+/images/
0;^https?://www\.khaleejtimes\.com/.+/imgactv/.+/imgactv/
0;^https?://photobucket\.com/.+/albums/.+/albums/
0;^https?://([^/]+\.)?gdcvault\.com(/.*/|/)(fonts(/.*/|/)fonts/|css(/.*/|/)css/|img(/.*/|/)img/)
0;^https?://static\.licdn\.com/sc/p/com\.linkedin\.nux(:|%3A)nux-static-content(\+|%2B)[\d\.]+/f/
0;^https?://static\.licdn\.com/sc/p/.+/f//
0;^https?://tm\.uol\.com\.br/h/.+/h/
0;^https?://((s-)?static\.ak\.fbcdn\.net|(connect\.|www\.)?facebook\.com)/connect\.php/js/.*rsrc\.php
0;^https?://web\.archive\.org/web/[^/]+/https?\:/[^/]+\.addthis\.com/.+/static/.+/static/
0;^https?://[^/]+\.libsyn\.com/.+/%2[02]https?:/
0;^https?://www\.infomous\.com/cloud_widget/lib/lib/
0;^https?://www\.flickr\.com/(explore/|photos/[^/]+/(sets/\d+/(page\d+/)?)?)\d+_[a-f0-9]+(_[a-z])?\.jpg$
0;^https?://media\.opb\.org/clips/embed/.+\.js$
0;^https?://www\.blogger\.com/feeds/\d+/posts/default/\d+
0;^https?://www\.blogger\.com/feeds/\d+/\d+/comments/default/\d+
0;^https?://.+/.+/disqus\.com/forums/$
0;^https?://\d+\.media\.tumblr\.com/avatar_.+_16\.pn[gj]$
0;^https?://www\.livejournal\.com/(tools/memadd|update|(identity/)?login)\.bml\?
0;^https?://[^\.]+\.livejournal\.com/.+/\*sup_ru/ru/UTF-8/
0;^https?://[^\.]+\.livejournal\.com/.+http://[^\.]+\.livejournal\.com/
0;^https?://www\.dreamwidth\.org/tools/(memadd|tellafriend)\?
0;^https?://r-login\.wordpress\.com/remote-login\.php
0;^https?://[^/]+\.facebook\.com/login\.php
0;^https?://.+\.blogspot\.(com|in|com\.au|co\.uk|jp|co\.nz|ca|de|it|fr|se|sg|es|pt|com\.br|ar|mx|kr)/(\d{4}/\d{2}/|search/label/)(CSI/$|.*/CSI/CSI/CSI/)
0;^http://b\.scorecardresearch\.com/
0;^http://ad\.doubleclick\.net/
0;^http://www\.imdb\.com/rd/
0;^http://www\.imdb\.com/.+\?ref_=
0;^http://www\.imdb\.com/.+/board/flat/
0;^http://www\.imdb\.com/.+/board/inline/
0;^http://www\.imdb\.com/.+/board/thread/
0;^http://www\.imdb\.com/help/boards_posting\.html
0;^http://www\.imdb\.com/register/
0;^http://www\.imdb\.com/.+/board/.+/\d+\?d=
0;^http://www\.imdb\.com/.+/videogallery/.+/.+/
0;^https?://.*\meetup\.com/login/
0;^https?://(\d|secure)\.gravatar\.com/avatar/
0;^https?://[^/]+\.onion/
0;\?C=[NMSD];O=[AD]$
0;^https?://www\.pinterest\.com/[^/]+/\^/[^/]+/
0;^https?://www\.pinterest\.com/[^/]+/[^/]+/\^/[^/]+/
0;^https?://www\.pinterest\.com/[^/]+/[^/]+\.[^/]+
0;^https?://www\.pinterest\.com/[^/]+/[^/]+/[^/]+\.[^/]+
0;^https?://www\.pinterest\.com/[^/]+/webapp/js/app/(desktop|common)/bundle-(jcrop|mapbox)\.js
0;^https?://www\.pinterest\.com/[^/]+/[^/]+/webapp/js/app/(desktop|common)/bundle-(jcrop|mapbox)\.js
0;^https?://(www|old)\.reddit\.com/gold\?goldtype=
0;^https?://(www|old)\.reddit\.com/r/[^/]+/.*[\?&]utm_
0;^https?://(www|old)\.reddit\.com/r/[^/]+/comments/[a-z0-9]+/[^/]+/[a-z0-9]+
0;^https?://(www|old)\.reddit\.com/r/[^/]+/comments/[a-z0-9]+.*\?sort=
0;^https?://(www|old)\.reddit\.com/r/[^/]+/comments/[a-z0-9]+/[^/]+/\.compact
0;^https?://(www|old)\.reddit\.com/r/[^/]+/(top|new|rising|controversial|gilded|ads)/.+[\?&]after=
0;^https?://(www|old)\.reddit\.com/r/[^/]+/related/
0;^https?://(www|old)\.reddit\.com/r/[^/]+/(gilded)?\.mobile\?
0;^https?://(www|old)\.reddit\.com/r/[^/]+/search/?\?
0;^https?://(www|old)\.reddit\.com/r/[^/]+/wiki/(revisions|discussions)/user/.+
0;^https?://(www|old)\.reddit\.com/user/[^/]+/(comments/)?.+[\?&]sort=
0;^https?://(www|old)\.reddit\.com/.+/\.rss$
0;\.reddit\.com/message/compose/?\?
0;^https?://(m|out|simple|amp)\.reddit\.com/
0;^https?://[^/]+\.tumblr\.com/$
0;^https?://((?:www|mobile)\.)?twitter\.com/.+[\?&](?:id|lang|locale|screen_name|nav)=
0;^https?://mobile\.twitter\.com/i/anonymize\?data=
0;\.?youtube\.com/user/[^/]+/(playlists|channels|videos)\?(flow|view|sort|live_view)=

0;^https?://forum\.overclockers\.ua/.*sid=
0;^https?://[^/]*\.com\.ua/
0.1;^https?://[^/]*inau\.ua/
0.05;^https?://[^/]*iqenergy\.org\.ua/
0.2;^https?://irbis-nbuv\.gov\.ua/cgi-bin/irbis_nbuv/cgiirbis_64\.exe\?
0.3;^https?://[^/]*data\.gov\.ua/
0.2;^https?://zakon\.rada\.gov\.ua/
0.1;^https?://[^/]*krmisto\.gov\.ua/
0.2;^https?://[^/]*spar\.gov\.ua/
1;^https?://[^/]*\.gov\.ua/
1;^https?://[^/]*\.edu\.ua/
1;^https?://[^/]*\.net\.ua/
1;^https?://[^/]*\.in\.ua/
1;^https?://[^/]*\.org\.ua/
1;^https?://[^/]*\.cherkasy\.ua/
1;^https?://[^/]*\.cherkassy\.ua/
1;^https?://[^/]*\.ck\.ua/
1;^https?://[^/]*\.chernigov\.ua/
1;^https?://[^/]*\.cn\.ua/
1;^https?://[^/]*\.chernivtsi\.ua/
1;^https?://[^/]*\.chernovtsy\.ua/
1;^https?://[^/]*\.cv\.ua/
1;^https?://[^/]*\.crimea\.ua/
1;^https?://[^/]*\.cr\.ua/
1;^https?://[^/]*\.dnipropetrovsk\.ua/
1;^https?://[^/]*\.dnepropetrovsk\.ua/
1;^https?://[^/]*\.dp\.ua/
1;^https?://[^/]*\.donetsk\.ua/
1;^https?://[^/]*\.dn\.ua/
1;^https?://[^/]*\.ivano-frankivsk\.ua/
1;^https?://[^/]*\.if\.ua/
1;^https?://[^/]*\.kharkiv\.ua/
1;^https?://[^/]*\.kharkov\.ua/
1;^https?://[^/]*\.kh\.ua/
1;^https?://[^/]*\.kherson\.ua/
1;^https?://[^/]*\.ks\.ua/
1;^https?://[^/]*\.khmelnitskiy\.ua/
1;^https?://[^/]*\.km\.ua/
1;^https?://[^/]*\.kirovograd\.ua/
1;^https?://[^/]*\.kr\.ua/
1;^https?://[^/]*\.kyiv\.ua/
1;^https?://[^/]*\.kiev\.ua/
1;^https?://[^/]*\.kv\.ua/
1;^https?://[^/]*\.lugansk\.ua/
1;^https?://[^/]*\.lg\.ua/
1;^https?://[^/]*\.lutsk\.ua/
1;^https?://[^/]*\.volyn\.ua/
1;^https?://[^/]*\.vl\.ua/
1;^https?://[^/]*\.lviv\.ua/
1;^https?://[^/]*\.lv\.ua/
1;^https?://[^/]*\.nikolaev\.ua/
1;^https?://[^/]*\.mk\.ua/
1;^https?://[^/]*\.odesa\.ua/
1;^https?://[^/]*\.odessa\.ua/
1;^https?://[^/]*\.od\.ua/
1;^https?://[^/]*\.poltava\.ua/
1;^https?://[^/]*\.pl\.ua/
1;^https?://[^/]*\.rivne\.ua/
1;^https?://[^/]*\.rovno\.ua/
1;^https?://[^/]*\.rv\.ua/
1;^https?://[^/]*\.sevastopol\.ua/
1;^https?://[^/]*\.sumy\.ua/
1;^https?://[^/]*\.sm\.ua/
1;^https?://[^/]*\.ternopil\.ua/
1;^https?://[^/]*\.te\.ua/
1;^https?://[^/]*\.uzhgorod\.ua/
1;^https?://[^/]*\.uz\.ua/
1;^https?://[^/]*\.vinnica\.ua/
1;^https?://[^/]*\.vn\.ua/
1;^https?://[^/]*\.yalta\.ua/
1;^https?://[^/]*\.zaporizhzhe\.ua/
1;^https?://[^/]*\.zp\.ua/
1;^https?://[^/]*\.zhitomir\.ua/
1;^https?://[^/]*\.zt\.ua/
1;.
